{
  "name": "payment-system-test",
  "version": "1.0.0",
  "description": "Test for payment system",
  "main": "app.js",
  "scripts": {
    "start": "node dist/app.js",
    "build": "tsc -p tsconfig.json",
    "dev": "ts-node-dev src/app.ts"
  },
  "keywords": [
    "node",
    "express",
    "nodemon"
  ],
  "author": "Eduards Sniedze <eduards.sniedze@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@types/jquery": "^3.5.1",
    "awesome-typescript-loader": "^5.2.1",
    "config": "^3.3.2",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "paypal-rest-sdk": "^1.8.1",
    "source-map-loader": "^1.1.0"
  },
  "devDependencies": {
    "@types/config": "0.0.36",
    "@types/express": "^4.17.8",
    "@types/node": "^14.11.2",
    "@types/paypal-rest-sdk": "^1.7.5",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0-pre.63",
    "typescript": "^4.0.3"
  }
}
